jdbc.url=jdbc:mysql://localhost:3306/essm?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


#
javaModelGeneratorPackage=com.dcb.modules.sys.entity
javaClientGeneratorPackage=com.dcb.modules.sys.dao
sqlMapGeneratorPackage=mapper.modules.sys

